NODE_ENV=development
PORT=3000
DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=pasword
DB_DIALECT=mysql
JWT_SECRET=changeme
BING_GEOLOCATION_KEY=
DISABLE_SIGNUP=false
VUE_APP_DISABLE_SIGNUP=false
ROLLBAR_TOKEN=